# Generated by Django 4.1 on 2022-08-08 18:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Mailing",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "date_mailing",
                    models.DateTimeField(verbose_name="Дата и время запуска рассылки"),
                ),
                ("body", models.TextField(verbose_name="Текст рассылки")),
                (
                    "mailing_filter",
                    models.CharField(max_length=30, verbose_name="Фильтр рассылки"),
                ),
                (
                    "deadline",
                    models.DateTimeField(
                        verbose_name="Дата и время окончания рассылки"
                    ),
                ),
            ],
            options={
                "verbose_name": "Рассылка",
                "verbose_name_plural": "Рассылки",
            },
        ),
    ]
