# Generated by Django 4.1 on 2022-08-08 18:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("main", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="mailing",
            name="body",
            field=models.TextField(
                blank=True, null=True, verbose_name="Текст рассылки"
            ),
        ),
        migrations.AlterField(
            model_name="mailing",
            name="date_mailing",
            field=models.DateTimeField(
                blank=True, null=True, verbose_name="Дата и время запуска рассылки"
            ),
        ),
        migrations.AlterField(
            model_name="mailing",
            name="deadline",
            field=models.DateTimeField(
                blank=True, null=True, verbose_name="Дата и время окончания рассылки"
            ),
        ),
        migrations.AlterField(
            model_name="mailing",
            name="mailing_filter",
            field=models.CharField(
                blank=True, max_length=30, null=True, verbose_name="Фильтр рассылки"
            ),
        ),
    ]
