# Generated by Django 4.1 on 2022-08-08 19:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0001_initial"),
        ("main", "0003_massage"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="Massage",
            new_name="Message",
        ),
    ]
